<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style/box.css">

</head>
<body>

<div class="BocC">

   <div class="BiG-Box box-1">

<h1 class="Head">FREE</h1>
<h1>$0<sub class="Head">/mounth</sub></h1>
                <hr>
      
         <h2 class="BooK"> <ul><ul><li>Sinle User</li></h2>
                <h2 class="hbox"> <ul><ul>
                 
                  <li>5Gb storige</li>
                  <li>Unilimited Public Projects </li>
                  <li>Community Access</li>
                  <li>Unlimited Proects</li>
                  <li>Dedicated Phone Support</li>
                  <li>Fee Subdomani</li>
                  <li>Monthly Status Reports</li>
               </ul></ul>
            </h2>
            <button class="ButtoN"><h2>BUTTON</h2  ></button>
   </div>
   <div class="BiG-Box box-1 ">
<h1 class="Head">PLUS</h1>
<h1>$9<sub class="Head"">/mounth</sub></h1>
<hr>
          <h2 class="BooK"> <ul><ul><li>5 User</li>
            
         </h2>
       <h2 class="hbox"> <ul><ul>
    
     <li>50Gb storige</li>
     <li>Unilimited Public Projects </li>
     <li>Community Access</li>
     <li>Unlimited Proects</li>
     <li>Dedicated Phone Support</li>
     <li>Fee Subdomani</li>
     <li>Monthly Status Reports</li>
  </ul></ul>
</h2>
<button class="ButtoN"><h2>BUTTON</h2  ></button>
   </div>
   <div class="BiG-Box box-3" >
<h1 class="Head">PRO</h1>
   <h1>$49<sub class="Head">/mounth</sub></h1>
                <hr>
                <h2 class="BooK"> <ul><ul><li>Unlimited User</li></h2>
                  <h2 class="hbox"> <ul><ul>
                   
                    <li>1500Gb storige</li>
                    <li>Unilimited Public Projects </li>
                    <li>Community Access</li>
                    <li>Unlimited Proects</li>
                    <li>Dedicated Phone Support</li>
                    <li>Unlimited Fee Subdomani</li>
                    <li>Monthly Status Reports</li>
                 </ul></ul>
              </h2>



<button class="ButtoN"><h2>BUTTON</h2  ></button>
</div>

</div>













</body>
</html>