*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.BocC{

    text-align: center;
    background-color: #106dc9;
padding-block: 115px;
    
}
.Head{
    opacity: 0.5;
}
.BiG-Box{
 display: inline-block;
background-color: white;
width: 450px;
height: 550px;
border-radius: 40px;
}
.box-1{
    margin-right: 10px;
}

.BooK{ 
    text-align: left;
    margin-left: 27px;
}
.hbox{
    opacity: 0.5;
    text-align: left;
    margin-left: 27px;
}
.ButtoN{
    border-radius: 50px;
    margin-top: 40px;
    background-color: blue;
    width: 200px;
    height: 80px;
    color: white;
}

